{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings!",
  "ConnectionStrings": {
    "OdeToFoodDb": "Server=edalonzoh.database.windows.net,1433;Initial Catalog=Pruebas; user id = admindev; password=C0t3m4r18; Trusted_Connection=False"
  }

}
